image: Ubuntu1804  # образ для сборки

stack: node 12  # окружение

branches:
  only:
    - main  # ветка git

cache: node_modules  #  откуда будут браться кешированые пакеты

install:
  - npm install  # команда установки зависимостей

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - npm run prod   # команда сборки

test_script:
  - npm run lint  # скрипт тестирования
